<Properties StartupItem="jenkins_notifier/jenkins_notifier.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="jenkins_notifier/Program.cs">
    <Files>
      <File FileName="jenkins_notifier/Program.cs" Line="79" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/meanbunny/projects/mono_projects/emulator_launcher/emulator_launcher/Services/MachineService.cs" line="32" column="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>